<html>
    <head>
        <title> Branches</title>
    <style>
        .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    background-color: aquamarine;
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                background-color: black;
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            body {
                background-color: blueviolet;
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            body {
                background-color: brown;
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          body{
    background-size: cover;
 }
    body{
        background-size: cover;
     }
    </style>
    <meta charset ="utf-8">
    <meta name="viewport" content="width-device-width, initial=scale=0">
    <body background="C:\Users\LabUser\Desktop\project2\ool.jpg"><br>
    </body>

    </head>
    <body>
<ol>
    <li> ECE</li>
    <li> CSE</li>
    <li> EEE</li>
    <li> MECH</li>
    <li> CIVIL</li>
</ol>
    </body>
</html>