<html>
    <head>
        <title>Contact Page </title>
        <style> 
        .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    background-color: aquamarine;
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                background-color: black;
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            body {
                background-color: blueviolet;
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            body {
                background-color: brown;
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
          body{
    background-size: cover;
 }body{
            background-size: cover;
         }
        </style>
        <meta charset ="utf-8">
        <meta name="viewport" content="width-device-width, initial=scale=0">
        <body background="C:\Users\LabUser\Desktop\project2\ool.jpg"><br>
        </body>
    </head>
<body>
<p>PACE INSTITUTE OF TECHNOLOGY AND SCIENCES (PACE ITS),   established Under Srinivasa Educational Society in 2008 at
    Valluru village near Ongole.It has been running successfully since the academic year 2008-09.  PACE,  being an NRI's project, 
     is committed to create world class technocrats.
   +91-9581456310
   info@pace.ac.in</p>
   </body>
   </html>