<!doctype html>
<head>
<title> Pace college</title>
<style>
.container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                body {
                    background-image: url("clg.jpg");
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            body {
                background-image: url("clg2.jpg");
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            body {
                background-image: url("clg3.jpg");
                    width: 980px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            body {
                background-image: url("clg4.jpg");
                    width: 1200px;
                    padding: 5px 100px;
                }
            }
          
            
        
nav {
background-color: white;
color: black;
padding: 30px;
width: 100%;
border:0cqmin;
}
nav ul{
list-style-type: lower-roman;
}
nav ul li{
display: inline;
}
nav ul li a{
    color: black;
    text-decoration: none;
}
body{
background-size: cover;
}
</style>
</head>
<h1 align="center"> PACE INSTITUTE OF TECHNOLOGY AND SCIENCES</h1>
<nav>
<a href = "homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "contactus.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "branchname.html">Branch</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href = "aboutus.html">About </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</ul>
</nav>
</body>
</html>